<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="FakturaOS_DB.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="35"/>
        <CursorPos X="17" Y="65"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao_var_const.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="282"/>
        <CursorPos Y="50"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao32.inc"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="8"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_DM.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DM1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="3"/>
        <TopLine Value="808"/>
        <CursorPos X="44" Y="907"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_StartUp.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="StartBox"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="33"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Tool1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="522"/>
        <CursorPos X="3" Y="540"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao_progress.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ProgressForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="5"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao_mandantaw.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MandantAWForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="14" Y="37"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Logging.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LogForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="69" Y="4"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Link.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LinkForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="142"/>
        <CursorPos X="20" Y="160"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_RegEdit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RegEdiForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="260"/>
        <CursorPos X="60" Y="53"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Setup.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SetupForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="366"/>
        <CursorPos X="11" Y="384"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_About.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutBox"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="86" Y="142"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Backup.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="BackupForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="28" Y="106"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Restore.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RestoreForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="57" Y="44"/>
        <UsageCount Value="203"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Info.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="InfoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos Y="34"/>
        <UsageCount Value="233"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao_dbgrid_layout.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="VisibleSpaltenForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="84" Y="38"/>
        <UsageCount Value="202"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Pim.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PimForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos Y="42"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_ARTIKEL1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ArtikelForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="3649"/>
        <CursorPos X="3" Y="3677"/>
        <UsageCount Value="207"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao_plugin_func.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao_plugin_def.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="13"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Kunde.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AdressForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="1576"/>
        <CursorPos X="3" Y="1594"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_SearchClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="166"/>
        <CursorPos X="3" Y="184"/>
        <UsageCount Value="229"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\JvFunctions.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="5"/>
        <UsageCount Value="203"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_DBOptimize.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DBForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="84" Y="36"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_ShopSetup.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ShopSetupForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="130"/>
        <CursorPos X="11" Y="148"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Export.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ExportForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="84" Y="30"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_ShopImageUpload.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FileUpload"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="34" Y="50"/>
        <UsageCount Value="216"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\MsMultiPartFormData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="3"/>
        <UsageCount Value="214"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_MAIN.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="250"/>
        <CursorPos X="33" Y="258"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_KFZ1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KFZForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="3" Y="54"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Statistic.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="StatisticForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="3" Y="50"/>
        <UsageCount Value="216"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Vertreter.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="VertreterForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="230"/>
        <CursorPos X="5" Y="248"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\JvWndProcHook.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="458"/>
        <CursorPos X="41" Y="476"/>
        <UsageCount Value="216"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Mitarbeiter.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MitarbeiterForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="232"/>
        <CursorPos X="6" Y="223"/>
        <UsageCount Value="212"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_PLZ.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PLZForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="41"/>
        <UsageCount Value="216"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_BLZ.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="BLZForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="97"/>
        <CursorPos X="6" Y="115"/>
        <UsageCount Value="214"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Hersteller.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="HerstellerForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="12" Y="53"/>
        <UsageCount Value="210"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_ShopTrans.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ShopTransForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4104"/>
        <CursorPos X="5" Y="4122"/>
        <UsageCount Value="205"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\msxml2_tlb.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="MSXML2_TLB"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17516"/>
        <CursorPos X="46" Y="17534"/>
        <UsageCount Value="207"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\zextra.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ZExtra"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="4"/>
        <UsageCount Value="206"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\zsqltypes.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_FibuKassenbuch.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KassenBuchForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="59" Y="51"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_FibuKassenbuch_AB_Dlg.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KasBuchAB"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="77"/>
        <CursorPos X="3" Y="116"/>
        <UsageCount Value="202"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_ManKassBuchungDlg.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ManKasBuchForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="71"/>
        <CursorPos X="14" Y="89"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_ZahlungseingangDlg.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZEForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="123"/>
        <CursorPos X="14" Y="141"/>
        <UsageCount Value="205"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Journal_EKRE.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="JournalEKREForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="3" Y="51"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_MakeVKRech.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MakeVKReForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3152"/>
        <CursorPos X="44" Y="3170"/>
        <UsageCount Value="243"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao_teillieferdlg.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TeilLieferForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="207"/>
        <CursorPos X="26" Y="225"/>
        <UsageCount Value="203"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao_sn_auswahl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SNAuswahlForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="41" Y="46"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao_adressen_lief.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AdressenLiefForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="73"/>
        <CursorPos X="24" Y="91"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_MakeVertragRech.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MakeVertragReForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2230"/>
        <CursorPos X="33" Y="2247"/>
        <UsageCount Value="208"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_MakeEKRech.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MakeEKReForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="602"/>
        <CursorPos X="24" Y="620"/>
        <UsageCount Value="218"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao_sn_erfassen.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SNErfassenForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="79"/>
        <CursorPos X="22" Y="97"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_MakeEKRech_FertigDlg.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="EKRechFertigDlg"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="3" Y="46"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao_adressen_import.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KundenImportForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos X="13" Y="30"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_MakeEKBest.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MakeEKBestForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="566"/>
        <CursorPos X="14" Y="584"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\ArtSernumSuchDlg.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SerNumSuchForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="192"/>
        <CursorPos X="3" Y="139"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_MahnlaufDlg.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MahnForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="320"/>
        <CursorPos X="6" Y="338"/>
        <UsageCount Value="120"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Journal_VKKASSE.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="JournalVKKasseForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="346"/>
        <CursorPos X="5" Y="364"/>
        <UsageCount Value="109"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Journal_VKAGB.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="JournalVKAGBForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="663"/>
        <CursorPos X="34" Y="680"/>
        <UsageCount Value="99"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Journal_VKLIEF.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="JournalVKLiefForm"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="633"/>
        <CursorPos X="34" Y="652"/>
        <UsageCount Value="81"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Journal_VKRE.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="JournalVKREForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="873"/>
        <CursorPos X="34" Y="891"/>
        <UsageCount Value="66"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_Journal_EKBEST.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="JournalEKBestForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="538"/>
        <CursorPos X="34" Y="556"/>
        <UsageCount Value="54"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_ZahlungsEingangList.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZahlForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="67" Y="50"/>
        <UsageCount Value="47"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="src\CAO_MAIN_OLD.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos Y="1261"/>
        <UsageCount Value="108"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\core\ZCompatibility.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="165"/>
        <CursorPos X="20" Y="52"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractRODataset.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="58"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_JVCL\source\JvJCLUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="526"/>
        <CursorPos X="22" Y="540"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dblookuplistbox.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="99"/>
        <CursorPos Y="116"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\pagecontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="27"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5662"/>
        <CursorPos Y="5679"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="Komponenten\lz_SynEditDsg\source\SynDBEdit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="12"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysinth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="3" Y="134"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="src\cao_progress.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="364" TopLine="356"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="365" TopLine="357"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="366" TopLine="358"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="367" TopLine="359"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="368" TopLine="360"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="371" TopLine="363"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="472" TopLine="438"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="384" TopLine="370"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="383" TopLine="370"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="384" TopLine="371"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="385" TopLine="372"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="384" TopLine="371"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="56" Column="17" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="src\CAO_Kunde.pas"/>
        <Caret Line="730" Column="24" TopLine="711"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="792" TopLine="756"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="221" Column="20" TopLine="203"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="370" Column="3" TopLine="351"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="388" Column="14" TopLine="371"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="389" Column="34" TopLine="370"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="415" Column="32" TopLine="396"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="533" Column="3" TopLine="514"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="55" Column="83" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="src\CAO_ARTIKEL1.pas"/>
        <Caret Line="97" Column="60" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="src\CAO_ARTIKEL1.pas"/>
        <Caret Line="3677" TopLine="3665"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="56" Column="3" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="src\CAO_Kunde.pas"/>
        <Caret Line="730" Column="24" TopLine="1169"/>
      </Position>
      <Position>
        <Filename Value="src\CAO_Kunde.pas"/>
        <Caret Line="1592" TopLine="1588"/>
      </Position>
      <Position>
        <Filename Value="src\CAO_Kunde.pas"/>
        <Caret Line="1591" Column="63" TopLine="744"/>
      </Position>
      <Position>
        <Filename Value="src\CAO_Kunde.pas"/>
        <Caret Line="1603" TopLine="1576"/>
      </Position>
      <Position>
        <Filename Value="src\cao_adressen_import.pas"/>
        <Caret Line="56" Column="3" TopLine="38"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="246"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="338"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="282"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="342"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="407"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="383"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="343"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="345"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="347"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="349"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="353"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="354"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="360"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="362"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="365"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="369"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="372"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="375"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="391"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="393"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="395"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="321"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="331"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\cao_mandantaw.pas"/>
        <Line Value="414"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MAIN.pas"/>
        <Line Value="1291"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Info.pas"/>
        <Line Value="292"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Info.pas"/>
        <Line Value="264"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Info.pas"/>
        <Line Value="259"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Pim.pas"/>
        <Line Value="158"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Pim.pas"/>
        <Line Value="285"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MAIN.pas"/>
        <Line Value="1148"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MAIN.pas"/>
        <Line Value="1166"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MAIN.pas"/>
        <Line Value="1337"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoEvntEditDlg.pas"/>
        <Line Value="809"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoEvntEditDlg.pas"/>
        <Line Value="806"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Pim.pas"/>
        <Line Value="297"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Pim.pas"/>
        <Line Value="301"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Pim.pas"/>
        <Line Value="302"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Pim.pas"/>
        <Line Value="310"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MAIN.pas"/>
        <Line Value="556"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Pim.pas"/>
        <Line Value="304"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoTaskEditDlg.pas"/>
        <Line Value="106"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="708"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="498"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="328"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="303"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="736"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="738"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="742"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="762"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="764"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="785"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="792"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="831"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="826"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="839"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="711"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Komponenten\pl_VisualPlanIt\source\VpCaoDS.pas"/>
        <Line Value="836"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Mitarbeiter.pas"/>
        <Line Value="359"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MAIN.pas"/>
        <Line Value="534"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MAIN.pas"/>
        <Line Value="550"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MAIN.pas"/>
        <Line Value="555"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MAIN.pas"/>
        <Line Value="1085"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Mitarbeiter.pas"/>
        <Line Value="374"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Mitarbeiter.pas"/>
        <Line Value="367"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Statistic.pas"/>
        <Line Value="103"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Backup.pas"/>
        <Line Value="112"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_ARTIKEL1.pas"/>
        <Line Value="4927"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Hersteller.pas"/>
        <Line Value="242"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Hersteller.pas"/>
        <Line Value="260"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Hersteller.pas"/>
        <Line Value="210"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Hersteller.pas"/>
        <Line Value="218"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Hersteller.pas"/>
        <Line Value="263"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_FibuKassenbuch.pas"/>
        <Line Value="367"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MAIN.pas"/>
        <Line Value="1355"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2145"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2159"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2218"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2554"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2620"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2634"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2648"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2659"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2669"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2722"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2810"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2857"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2887"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2900"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2913"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2924"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2929"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="3000"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="3198"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="3235"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="3267"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="3281"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="3336"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2509"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2502"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="1877"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="1857"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="1891"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="3283"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="3296"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="3289"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2219"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2221"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2223"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2226"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2229"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2089"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_MakeVKRech.pas"/>
        <Line Value="2139"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_ARTIKEL1.pas"/>
        <Line Value="2071"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_ARTIKEL1.pas"/>
        <Line Value="2080"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_ARTIKEL1.pas"/>
        <Line Value="2089"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_ARTIKEL1.pas"/>
        <Line Value="2065"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_ARTIKEL1.pas"/>
        <Line Value="2060"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_ARTIKEL1.pas"/>
        <Line Value="2132"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_ARTIKEL1.pas"/>
        <Line Value="2136"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_ARTIKEL1.pas"/>
        <Line Value="2140"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_ARTIKEL1.pas"/>
        <Line Value="2144"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_ARTIKEL1.pas"/>
        <Line Value="2149"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_ARTIKEL1.pas"/>
        <Line Value="2153"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="273"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="367"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="299"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="444"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="369"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="509"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="520"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="510"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="513"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="515"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="516"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="517"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="325"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="512"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="334"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="335"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="454"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="src\CAO_Vertreter.pas"/>
        <Line Value="457"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
