<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="lz_SynEditDsgn"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="PilotLogic Software House"/>
    <HasRegisterProc Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True" idx4055="True"/>
        </CompilerMessages>
        <CustomOptions Value="$(IDEBuildOptions) -dgc"/>
      </Other>
    </CompilerOptions>
    <Description Value="IDE Registration for bs_synedit.

bs_synedit is a line-based editing component with support for syntax-highlighting.
Originally based on the bs_synedit project at http://sourceforge.net/projects/bs_synedit, it was ported to LCL and heavily extended by the Typhon developers."/>
    <License Value="MPL-1.1 or GPL-2 at the users choice

bs_synedit and all it&apos;s units are subject to the Mozilla Public License Version 1.1 (the &quot;License&quot;); you may not use these files except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.

Alternatively, the contents of these files may be used under the terms of the GNU General Public License Version 2 or later (the &quot;GPL&quot;), in which case the provisions of the GPL are applicable instead of those above.
If you wish to allow use of your version of these files only under the terms of the GPL and not to allow others to use your version of this file under the MPL, indicate your decision by deleting the provisions above and replace them with the notice and other provisions required by the GPL. If you do not delete the provisions above, a recipient may use your version of this file under either the MPL or the GPL."/>
    <Version Major="6" Minor="9" Release="1" Build="3"/>
    <Files>
      <Item>
        <Filename Value="source/syndesignstringconstants.pas"/>
        <UnitName Value="SynDesignStringConstants"/>
      </Item>
      <Item>
        <Filename Value="source/syneditlazdsgn.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SynEditLazDsgn"/>
      </Item>
      <Item>
        <Filename Value="source/synpropertyeditobjectlist.pas"/>
        <FRMtype Value="200"/>
        <UnitName Value="SynPropertyEditObjectList"/>
      </Item>
      <Item>
        <Filename Value="source/SynDBEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SynDBEdit"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="bs_ideintf"/>
      </Item>
      <Item>
        <PackageName Value="bs_synedit"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
